# JettyServlet

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/viotech/jettyservlet/: JettyServerRunner.java  MainActivity.java  MyResource.java  RunServerTask.java
app/src/main/java/org/glassfish/jersey/client/internal/: LocalizationMessages.java
app/src/main/java/org/glassfish/jersey/internal/: LocalizationMessages.java
app/src/main/java/org/glassfish/jersey/internal/util/collection/: DataStructures.java
app/src/main/java/org/glassfish/jersey/jaxb/internal/: LocalizationMessages.java
app/src/main/java/org/glassfish/jersey/jettison/internal/: LocalizationMessages.java
app/src/main/java/org/glassfish/jersey/jetty/internal/: LocalizationMessages.java
app/src/main/java/org/glassfish/jersey/media/multipart/internal/: LocalizationMessages.java
app/src/main/java/org/glassfish/jersey/message/filtering/internal/: LocalizationMessages.java
app/src/main/java/org/glassfish/jersey/message/internal/: MessagingBinders.java
app/src/main/java/org/glassfish/jersey/server/internal/: LocalizationMessages.java
app/src/main/java/org/glassfish/jersey/server/internal/monitoring/: MonitoringFeature.java
app/src/main/java/org/glassfish/jersey/servlet/internal/: LocalizationMessages.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
