apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.viotech.jettyservlet"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'org.eclipse.jetty:jetty-continuation:9.2.10.v20150310'
    compile 'org.eclipse.jetty:jetty-webapp:9.2.10.v20150310'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'com.lexicalscope.jewelcli:jewelcli:0.8.9'
    compile 'org.glassfish.hk2:hk2-api:2.4.0-b10'
    compile 'org.glassfish.jersey.bundles.repackaged:jersey-guava:2.17'
    compile 'javax.xml.bind:jaxb-api:2.2.12'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'org.glassfish.hk2:osgi-resource-locator:1.0.1'
    compile 'org.osgi:org.osgi.core:6.0.0'
    compile 'org.codehaus.jettison:jettison:1.3.7'
    compile 'org.jvnet.mimepull:mimepull:1.9.5'
    compile 'javax.activation:activation:1.1.1'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.ow2.asm:asm-debug-all:5.0.3'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.tika:tika-core:1.7'
}

project.tasks.withType(com.android.build.gradle.tasks.Dex) {
    additionalParameters=['--core-library']
}
